<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Relógio digital</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text-html; charset=UTF-8 ">
    <meta charset="description" content="Conteúdo do meu site" />
    <meta charset="keywords" content="Relógio,digital," />
    <meta charset="author" content="Gustavo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Mate+SC&display=swap"
        rel="stylesheet">



</head>

<body>

    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>
<script src="javascript/script.js"></script>
</body>

</html>